titi=tete
tata=toto
titi=seconde foi titi
#y=z
tutu=tyty
##############   launch apps
requestbin=https://requestb.in/1c145i71
###########################
logfile=t1.log
###########################
tcpportserver=51717
###########################
tcpserverclientflag=server
tcpserveripaddress=localhost
